# my-bank-app

./: .gitignore  Jenkinsfile  KUBERNETES_CONFIG.md  README.md  build-images.sh  create-secrets.sh  deploy.sh  docker-compose.yml  pom.xml  test-helm.sh  update-config.sh
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accounts/: AccountsApplication.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/config/: DataSourceConfig.java  SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/dto/: AccountDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java  NotificationRequestDto.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/exceptions/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferAmountException.java  UnderAgeException.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/model/: Account.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java  NotificationClient.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/test/java/ru/yandex/practicum/accounts/: AccountsApplicationTests.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/model/: AccountTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/service/: AccountServiceTest.java
accounts-service/src/test/resources/: test-data.sql
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/ru/yandex/practicum/cash/: CashApplication.java
cash-service/src/main/java/ru/yandex/practicum/cash/config/: DataSourceConfig.java  SecurityConfig.java  WebClientConfig.java
cash-service/src/main/resources/db/migration/: V2__create_transactions_table.sql
cash-service/src/test/java/ru/yandex/practicum/cash/: CashApplicationTests.java
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/test/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/yandex/practicum/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/ru/yandex/practicum/gateway/filter/: JwtTokenRelayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/yandex/practicum/gateway/: GatewayApplicationTests.java
helm-charts/bank-app-chart/: .gitignore  Chart.yaml  build-images.sh  requirements.yaml  values.yaml
helm-charts/bank-app-chart/charts/accounts-service/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/accounts-service/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/charts/cash-service/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/cash-service/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/charts/front-ui/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/front-ui/templates/: deployment.yaml  ingress.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/charts/gateway/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/gateway/templates/: deployment.yaml  ingress.yaml
helm-charts/bank-app-chart/charts/keycloak/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/keycloak/templates/: deployment.yaml  secret.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/charts/notifications-service/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/notifications-service/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/charts/postgresql/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/postgresql/templates/: configmap-init-scripts.yaml  secret.yaml  service.yaml  statefulset.yaml
helm-charts/bank-app-chart/charts/transfer-service/: Chart.yaml  values.yaml
helm-charts/bank-app-chart/charts/transfer-service/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-charts/bank-app-chart/templates/tests/: test-connection.yaml
init-scripts/: 01-init-schemas.sql
keycloak-config/: bank-realm-fixed.json
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/ru/yandex/practicum/notifications/: NotificationsApplication.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/config/: DataSourceConfig.java  SecurityConfig.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/controller/: NotificationController.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/dto/: NotificationRequestDto.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/model/: Notification.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/repository/: NotificationRepository.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/service/: EmailService.java  NotificationService.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/main/resources/db/migration/: V2__create_notifications_table.sql
notifications-service/src/test/java/ru/yandex/practicum/notifications/: NotificationsApplicationTests.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/practicum/transfer/: TransferApplication.java
transfer-service/src/main/resources/: bootstrap.yml
transfer-service/src/main/resources/db/migration/: V1__create_transfer_schema.sql
transfer-service/src/test/java/ru/yandex/practicum/transfer/: TransferApplicationTests.java
(+32 files in other folders)
